# LostAndFound

./: .project  build.gradle
src/main/java/com/utd/oasis/config/: MvcConfig.java  WebInitializer.java
src/main/java/com/utd/oasis/controller/: HomeController.java
src/main/java/com/utd/oasis/dao/: DbConnection.java  LostDAO.java
src/main/java/com/utd/oasis/data/: LostItem.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Lost.jsp  LostAndFound.jsp  SmartHome.jsp  home.jsp  register.jsp
src/main/webapp/resources/js/: maps.js
src/test/java/com/utd/oasis/test/: HomeControllerTest.java
