apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp' 
 
version = '1.0'
ext.springVersion='3.2.5.RELEASE'
// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7
 
 
// 1. Get dependencies from Maven local repository
// 2. Get dependencies from Maven central repository
repositories {
	mavenLocal()
    mavenCentral()
}
 
//Project dependencies
dependencies {
	compile 'org.slf4j:slf4j-api:1.5.8'
    compile 'org.slf4j:slf4j-simple:1.5.8'
	compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'com.google.code.gson:gson:2.3'
	compile 'jstl:jstl:1.2'
	compile("org.springframework:spring-webmvc:$springVersion")
	compile("org.springframework:spring-jdbc:$springVersion")
	// annotation support
    compile 'cglib:cglib-nodep:2.2.2'
    compile 'org.aspectj:aspectjrt:1.6.12'
    compile 'org.aspectj:aspectjweaver:1.6.12' 
    compile 'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0'
    compile 'mysql:mysql-connector-java:5.1.10'
    
	compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.5.0'
	
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}

eclipse {
    project.natures "org.springframework.ide.eclipse.core.springnature"
}